<!DOCTYPE html>
<html> 
  <head>
    <title>PC Specs</title> 
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <ul class="navbar">
      <li class="navbar" ><b><a href="index.html" id="navbarmain">MrSkunk</a></b></li>
      <li class="navbar"><a href="socialmedia.html">Social Media</a></li>
      <li class="navbar"><a href="demonlog.html">Demon Log</a></li>
      <li class="navbar"><a href="specs.html">PC Specs</a></li>
      <li class="navbar"><a href="blog.html">Blog</a></li>
    </ul>

    

    <div id="bannerimage">
        <div id="herotext">
            <h1>PC Specs</h1>
        </div>
    </div>
 </body>
</html>